<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Using the command line</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" media=screen>
</head>



<body>
<a name=top></a>
<h1 class=title>Using the command line</h1>

<p class=top>
Donald Tournier<br>
Last updated 23/09/2004
</p>

<h1>Table of Contents</h1>
<ul>
<li class=section><a href='intro.html'>Introduction</a></li>
<ul>
<li><a href='intro.html#cmd_look'>What is the command line?</a></li>
<li><a href='intro.html#cmd_start'>How to access the command line</a></li>
<li><a href='intro.html#cmd_struc'>Basic structure of a command</a></li>
<li><a href='intro.html#cmd_args'>Command line arguments</a></li>
<li><a href='intro.html#cmd_options'>Command line options</a></li>
<li><a href='intro.html#cmd_space'>Dealing with spaces in arguments</a></li>
</ul>

<li class=section><a href='paths.html'>Specifying filenames</a></li>
<ul>
<li><a href='paths.html#filesystem'>Files and folders</a></li>
<li><a href='paths.html#abs_path'>Absolute paths</a></li>
<li><a href='paths.html#cwd'>The working directory</a></li>
<li><a href='paths.html#rel_path'>Relative paths</a></li>
<li><a href='paths.html#spec_path'>Special filenames</a></li>
<li><a href='paths.html#wildcards'>Using wildcards</a></li>
</ul>

<li class=section><a href='commands.html'>Basic commands</a></b></li>
<ul>
<li><a href='commands.html#pwd'>pwd - print working directory</a></li>
<li><a href='commands.html#cd'>cd - change working directory</a></li>
<li><a href='commands.html#ls'>ls - list files</a></li>
<li><a href='commands.html#cp'>cp - copy files or folders</a></li>
<li><a href='commands.html#mv'>mv - move/rename files or folders</a></li>
<li><a href='commands.html#examples'>Examples of typical command use</a></li>
</ul>

<li class=section><a href='tips.html'>Useful tips</a></li>
<ul>
<li><a href='tips.html#history'>Previous command history - the up arrow key</a></li>
<li><a href='tips.html#tab'>Command completion - the tab key</a></li>
</ul>
</ul>

<table width=100% class=nav style='margin-top: 2em'>
<tr>
<td>&lt;&lt; previous</td>
<td><a href='#top'>top of page</a></td>
<td><a href='index.html'>table of contents</a></td>
<td><a href='intro.html'>next &gt;&gt;</a></td>
</tr>
</table>

</body>
</html>
